*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

/*Navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 28px;
    background-color: white;
    padding: 0px;
    z-index: 50;
    width: 1332px;
}
.navigation
{
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}
.container{
    width: 1200px;
    margin: 0 auto;
    /* height: 80px; */
}
.bar_icon{
    font-size: 32px;
}


/* Hero */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:100px;
}
.h_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin: 40px ;
    padding: 40px; */
}
.tag{
    background-color: rgb(56, 155, 56);
    color: white;
    padding: 5px 10px;
    align-self: flex-start;
    /* text-align: center; */
    /* margin-top: 0px;
    margin-bottom: 10px; */
    /* font-size: 19px; */
     /* width: 220px;*/
} 
.h_content h1{
    font-size: 72px;
    line-height: 1.2em;
    font-weight: 400;
}
p{
    font-size: 17px;
    /* padding: 10px 3px; */
}
.explore_btn{
    background-color: rgb(254, 201, 120);
    align-self: flex-start;
    /* padding:7px 9px; */
    /* border: 2px solid white;
    font-size: 19px; */
    
}



/* Grid section */
.grid_item{
    
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
    margin-bottom: 50px;
   
}
.sec1{
    display: flex;
    gap: 20px;
    align-items: center;
    transition: 0.2s ease-in-out;
    /* margin: 20px 0; */
    box-shadow: 5px 5px 5px rgba(1,1,1,0.09);
    padding: 20px;
 
}
.sec1:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.02);
    cursor: pointer;
}
.divider{
    border: 2px solid #edecec;
    margin: 20px 0;
    
}
/* .img1{
    padding: 10px;
}
.con1 h4{
   font-size: 22px;
   padding-left: 3px;
   
}
.con1 p{
   padding: 0;
   font-size: 18px;
} */



/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}
h2{
    font-size: 50px;
    
}
.menu_grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.menugrid_img{
    border-radius: 10px;
}
.menugrid_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* Footer Section */
footer{
    display: flex;
    justify-content: space-between;
    background-color:#fff0db;
    padding: 20px 30px;
    
}
.link_lists ul{
    list-style: none;
}
.link_lists h3{
    color: rgb(110, 110, 110);
    font-weight: 470;
}
.link_lists ul li{
    margin-bottom: 5px;
    font-weight: 400;
}
.news_letter h3{
    margin-bottom: 10px;
    color: rgb(103, 103, 103);
    font-weight: 470;

}
.news_letter input{
    margin-bottom: 10px;
    padding: 5px 40px;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}



@media (max-width: 786px) {
    .hero {
      flex-direction: column;
      align-items: center;
    }
  
    .h_image {
      display: flex;
      justify-content: center;
    }
    .h_image img {
      width: 80%;
    }
    .h_content {
      gap: 10px;
      font: 20px;
      padding: 0 20px;
    }
    .h_content h1 {
      font-size: 32px;
    }
    .grid_item {
      flex-direction: column;
    }
    .sec1 {
      flex-direction: column;
    }
    .menu_grid {
      padding: 10px;
    }
    .menugrid_img {
      border-radius: 0px;
    }
    .footer {
      flex-direction: column;
    }
  }


