
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    /* line-height: 1.4; */
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
   


}
.hero_section{
    
    background-image: url(./images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.text_container{
    max-width: 600px;
    color: white;
    margin: 0 auto;
    padding-top: 49px;
    padding-left: 26px;
    /* text-shadow: white; */
} 
.mg_text{
    font-size: 60px;
    font-weight: 400;
    
}
h2{
    font-size: 30px;
    
}
.box_section {
    
    background-color:#000;
    padding: 20px;
}
.box_section h2{
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
   
}
.box_section h2 span{
    font-size: 72px;
    font-weight: 400;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 1200px;
    margin: 55px auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 370px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
}
.card_container{
    padding: 25px;
}
.card_container h3{
    margin: 10px 0;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color:#01413af7;
}
.about{
    background-color:#032446;
}
.contact, .about{
   height: 250px;
   padding: 30px 46px;
   color: white;
}
.contact h2, .about h2{
  font-size: 54px;
  font-weight: 400;
  padding-bottom: 10px;
}
.contact p, .about p{
   margin-bottom: 0px;
   padding: 10px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
    line-height: 1.4em;
    font-size: 22px;
    font-weight: 400;
}

.sec1{
   display: flex;
}
